--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"colorhal\startup_stm32l476xx.o"
"colorhal\main.o"
"colorhal\stm32l4xx_it.o"
"colorhal\stm32l4xx_hal_msp.o"
"colorhal\stm32l4xx_hal_tim.o"
"colorhal\stm32l4xx_hal_tim_ex.o"
"colorhal\stm32l4xx_hal.o"
"colorhal\stm32l4xx_hal_i2c.o"
"colorhal\stm32l4xx_hal_i2c_ex.o"
"colorhal\stm32l4xx_hal_rcc.o"
"colorhal\stm32l4xx_hal_rcc_ex.o"
"colorhal\stm32l4xx_hal_flash.o"
"colorhal\stm32l4xx_hal_flash_ex.o"
"colorhal\stm32l4xx_hal_flash_ramfunc.o"
"colorhal\stm32l4xx_hal_gpio.o"
"colorhal\stm32l4xx_hal_dma.o"
"colorhal\stm32l4xx_hal_dma_ex.o"
"colorhal\stm32l4xx_hal_pwr.o"
"colorhal\stm32l4xx_hal_pwr_ex.o"
"colorhal\stm32l4xx_hal_cortex.o"
"colorhal\stm32l4xx_hal_exti.o"
"colorhal\stm32l4xx_hal_uart.o"
"colorhal\stm32l4xx_hal_uart_ex.o"
"colorhal\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ColorHAL\ColorHAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ColorHAL.map" -o ColorHAL\ColorHAL.axf